*************************************************************
FileName = MIC24085 Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MIC24085 Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MIC24085 Breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MIC24085 Breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : MIC24085 Breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MIC24085 Breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MIC24085 Breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MIC24085 Breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

